# GoAdmin

go Project plane http, https

go 1.17

## Getting started

This project is simple microservice architecture.


Project Folder



- --lib
- ----admin       //  private lib
- ----cilent      //  public lib
- ----entities    //  entities lib
- --sslkey
- ----sslkey\Program.json     //Server Configration
- ----sslkey\server.rsa.key   //SERVER private key
- ----sslkey\server.rsa.crt   //Server public key
- --static        //STATIC FILES




Create Key Link  [SSL key](https://gist.github.com/denji/12b3a568f092ab951456)
